// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package floor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Floor struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	LocationId           int64                `protobuf:"varint,3,opt,name=location_id,json=locationId,proto3" json:"location_id,omitempty"`
	Floor                string               `protobuf:"bytes,4,opt,name=floor,proto3" json:"floor,omitempty"`
	Area                 float32              `protobuf:"fixed32,5,opt,name=area,proto3" json:"area,omitempty"`
	TargetRevenue        float64              `protobuf:"fixed64,6,opt,name=target_revenue,json=targetRevenue,proto3" json:"target_revenue,omitempty"`
	GalleryId            int64                `protobuf:"varint,7,opt,name=gallery_id,json=galleryId,proto3" json:"gallery_id,omitempty"`
	StatusId             int64                `protobuf:"varint,8,opt,name=status_id,json=statusId,proto3" json:"status_id,omitempty"`
	CreatedBy            int64                `protobuf:"varint,9,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,10,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,11,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Version              int64                `protobuf:"varint,12,opt,name=version,proto3" json:"version,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Floor) Reset()         { *m = Floor{} }
func (m *Floor) String() string { return proto.CompactTextString(m) }
func (*Floor) ProtoMessage()    {}
func (*Floor) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_ab0560a00759da1c, []int{0}
}
func (m *Floor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Floor.Unmarshal(m, b)
}
func (m *Floor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Floor.Marshal(b, m, deterministic)
}
func (dst *Floor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Floor.Merge(dst, src)
}
func (m *Floor) XXX_Size() int {
	return xxx_messageInfo_Floor.Size(m)
}
func (m *Floor) XXX_DiscardUnknown() {
	xxx_messageInfo_Floor.DiscardUnknown(m)
}

var xxx_messageInfo_Floor proto.InternalMessageInfo

func (m *Floor) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Floor) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Floor) GetLocationId() int64 {
	if m != nil {
		return m.LocationId
	}
	return 0
}

func (m *Floor) GetFloor() string {
	if m != nil {
		return m.Floor
	}
	return ""
}

func (m *Floor) GetArea() float32 {
	if m != nil {
		return m.Area
	}
	return 0
}

func (m *Floor) GetTargetRevenue() float64 {
	if m != nil {
		return m.TargetRevenue
	}
	return 0
}

func (m *Floor) GetGalleryId() int64 {
	if m != nil {
		return m.GalleryId
	}
	return 0
}

func (m *Floor) GetStatusId() int64 {
	if m != nil {
		return m.StatusId
	}
	return 0
}

func (m *Floor) GetCreatedBy() int64 {
	if m != nil {
		return m.CreatedBy
	}
	return 0
}

func (m *Floor) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Floor) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *Floor) GetVersion() int64 {
	if m != nil {
		return m.Version
	}
	return 0
}

func init() {
	proto.RegisterType((*Floor)(nil), "floor.Floor")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_message_ab0560a00759da1c) }

var fileDescriptor_message_ab0560a00759da1c = []byte{
	// 293 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x90, 0x3f, 0x6b, 0xf3, 0x30,
	0x10, 0x87, 0x91, 0xf3, 0xd7, 0x97, 0x37, 0x19, 0xc4, 0x3b, 0x88, 0x94, 0x12, 0x53, 0x28, 0x78,
	0x72, 0xa0, 0x9d, 0x3a, 0xa6, 0x43, 0x21, 0xab, 0xe9, 0x1e, 0x94, 0xe8, 0x62, 0x04, 0xb6, 0x15,
	0xa4, 0x73, 0xc0, 0xdf, 0xa0, 0x1f, 0xbb, 0x48, 0xb2, 0xdb, 0xb1, 0xdb, 0xdd, 0x73, 0xbf, 0x47,
	0x27, 0x0e, 0xd6, 0x0d, 0x3a, 0x27, 0x2b, 0x2c, 0x6e, 0xd6, 0x90, 0xe1, 0xb3, 0x6b, 0x6d, 0x8c,
	0xdd, 0xee, 0x2a, 0x63, 0xaa, 0x1a, 0xf7, 0x01, 0x9e, 0xbb, 0xeb, 0x9e, 0x74, 0x83, 0x8e, 0x64,
	0x73, 0x8b, 0xb9, 0xa7, 0xaf, 0x09, 0xcc, 0x3e, 0x7c, 0x94, 0x6f, 0x20, 0xd1, 0x4a, 0xb0, 0x8c,
	0xe5, 0x93, 0x32, 0xd1, 0x8a, 0x73, 0x98, 0xb6, 0xb2, 0x41, 0x91, 0x64, 0x2c, 0x4f, 0xcb, 0x50,
	0xf3, 0x1d, 0xac, 0x6a, 0x73, 0x91, 0xa4, 0x4d, 0x7b, 0xd2, 0x4a, 0x4c, 0x42, 0x18, 0x46, 0x74,
	0x54, 0xfc, 0x3f, 0xc4, 0xc5, 0x62, 0x1a, 0xac, 0xd8, 0xf8, 0xa7, 0xa4, 0x45, 0x29, 0x66, 0x19,
	0xcb, 0x93, 0x32, 0xd4, 0xfc, 0x19, 0x36, 0x24, 0x6d, 0x85, 0x74, 0xb2, 0x78, 0xc7, 0xb6, 0x43,
	0x31, 0xcf, 0x58, 0xce, 0xca, 0x75, 0xa4, 0x65, 0x84, 0xfc, 0x11, 0xa0, 0x92, 0x75, 0x8d, 0xb6,
	0xf7, 0x0b, 0x17, 0x61, 0x61, 0x3a, 0x90, 0xa3, 0xe2, 0x0f, 0x90, 0x3a, 0x92, 0xd4, 0x39, 0x3f,
	0x5d, 0x86, 0xe9, 0x32, 0x82, 0xa3, 0xf2, 0xee, 0xc5, 0xa2, 0x24, 0x54, 0xa7, 0x73, 0x2f, 0xd2,
	0xe8, 0x0e, 0xe4, 0xbd, 0xe7, 0x6f, 0xbf, 0x63, 0x49, 0x02, 0x32, 0x96, 0xaf, 0x5e, 0xb6, 0x45,
	0x3c, 0x58, 0x31, 0x1e, 0xac, 0xf8, 0x1c, 0x0f, 0xf6, 0xa3, 0x1e, 0xc8, 0xab, 0xdd, 0x4d, 0x8d,
	0xea, 0xea, 0x6f, 0x75, 0x48, 0x1f, 0x88, 0x0b, 0x58, 0xdc, 0xd1, 0x3a, 0x6d, 0x5a, 0xf1, 0x2f,
	0xfc, 0x68, 0x6c, 0xcf, 0xf3, 0x20, 0xbe, 0x7e, 0x07, 0x00, 0x00, 0xff, 0xff, 0xdd, 0x02, 0xbe,
	0x8f, 0xca, 0x01, 0x00, 0x00,
}
