// Code generated by protoc-gen-go. DO NOT EDIT.
// source: request.proto

package floor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SearchFloor struct {
	Id                   []int64   `protobuf:"varint,1,rep,packed,name=id,proto3" json:"id,omitempty"`
	Name                 []string  `protobuf:"bytes,2,rep,name=name,proto3" json:"name,omitempty"`
	LocationId           []int64   `protobuf:"varint,3,rep,packed,name=location_id,json=locationId,proto3" json:"location_id,omitempty"`
	Floor                []string  `protobuf:"bytes,4,rep,name=floor,proto3" json:"floor,omitempty"`
	Area                 []float32 `protobuf:"fixed32,5,rep,packed,name=area,proto3" json:"area,omitempty"`
	TargetRevenue        []float64 `protobuf:"fixed64,6,rep,packed,name=target_revenue,json=targetRevenue,proto3" json:"target_revenue,omitempty"`
	GalleryId            []int64   `protobuf:"varint,7,rep,packed,name=gallery_id,json=galleryId,proto3" json:"gallery_id,omitempty"`
	StatusId             []int64   `protobuf:"varint,8,rep,packed,name=status_id,json=statusId,proto3" json:"status_id,omitempty"`
	CreatedBy            []int64   `protobuf:"varint,9,rep,packed,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SearchFloor) Reset()         { *m = SearchFloor{} }
func (m *SearchFloor) String() string { return proto.CompactTextString(m) }
func (*SearchFloor) ProtoMessage()    {}
func (*SearchFloor) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_6cfaf9293c0e4a43, []int{0}
}
func (m *SearchFloor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchFloor.Unmarshal(m, b)
}
func (m *SearchFloor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchFloor.Marshal(b, m, deterministic)
}
func (dst *SearchFloor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchFloor.Merge(dst, src)
}
func (m *SearchFloor) XXX_Size() int {
	return xxx_messageInfo_SearchFloor.Size(m)
}
func (m *SearchFloor) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchFloor.DiscardUnknown(m)
}

var xxx_messageInfo_SearchFloor proto.InternalMessageInfo

func (m *SearchFloor) GetId() []int64 {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *SearchFloor) GetName() []string {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *SearchFloor) GetLocationId() []int64 {
	if m != nil {
		return m.LocationId
	}
	return nil
}

func (m *SearchFloor) GetFloor() []string {
	if m != nil {
		return m.Floor
	}
	return nil
}

func (m *SearchFloor) GetArea() []float32 {
	if m != nil {
		return m.Area
	}
	return nil
}

func (m *SearchFloor) GetTargetRevenue() []float64 {
	if m != nil {
		return m.TargetRevenue
	}
	return nil
}

func (m *SearchFloor) GetGalleryId() []int64 {
	if m != nil {
		return m.GalleryId
	}
	return nil
}

func (m *SearchFloor) GetStatusId() []int64 {
	if m != nil {
		return m.StatusId
	}
	return nil
}

func (m *SearchFloor) GetCreatedBy() []int64 {
	if m != nil {
		return m.CreatedBy
	}
	return nil
}

type RequestPagination struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	PageNumber           int32    `protobuf:"varint,2,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	Offset               int32    `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestPagination) Reset()         { *m = RequestPagination{} }
func (m *RequestPagination) String() string { return proto.CompactTextString(m) }
func (*RequestPagination) ProtoMessage()    {}
func (*RequestPagination) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_6cfaf9293c0e4a43, []int{1}
}
func (m *RequestPagination) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestPagination.Unmarshal(m, b)
}
func (m *RequestPagination) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestPagination.Marshal(b, m, deterministic)
}
func (dst *RequestPagination) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestPagination.Merge(dst, src)
}
func (m *RequestPagination) XXX_Size() int {
	return xxx_messageInfo_RequestPagination.Size(m)
}
func (m *RequestPagination) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestPagination.DiscardUnknown(m)
}

var xxx_messageInfo_RequestPagination proto.InternalMessageInfo

func (m *RequestPagination) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *RequestPagination) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

func (m *RequestPagination) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type RequestFindAllFloor struct {
	Floor                *SearchFloor       `protobuf:"bytes,1,opt,name=floor,proto3" json:"floor,omitempty"`
	Pagination           *RequestPagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	Key                  string             `protobuf:"bytes,3,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *RequestFindAllFloor) Reset()         { *m = RequestFindAllFloor{} }
func (m *RequestFindAllFloor) String() string { return proto.CompactTextString(m) }
func (*RequestFindAllFloor) ProtoMessage()    {}
func (*RequestFindAllFloor) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_6cfaf9293c0e4a43, []int{2}
}
func (m *RequestFindAllFloor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFindAllFloor.Unmarshal(m, b)
}
func (m *RequestFindAllFloor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFindAllFloor.Marshal(b, m, deterministic)
}
func (dst *RequestFindAllFloor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFindAllFloor.Merge(dst, src)
}
func (m *RequestFindAllFloor) XXX_Size() int {
	return xxx_messageInfo_RequestFindAllFloor.Size(m)
}
func (m *RequestFindAllFloor) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFindAllFloor.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFindAllFloor proto.InternalMessageInfo

func (m *RequestFindAllFloor) GetFloor() *SearchFloor {
	if m != nil {
		return m.Floor
	}
	return nil
}

func (m *RequestFindAllFloor) GetPagination() *RequestPagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

func (m *RequestFindAllFloor) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type RequestFindOneFloor struct {
	Floor                *SearchFloor `protobuf:"bytes,1,opt,name=floor,proto3" json:"floor,omitempty"`
	Key                  string       `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *RequestFindOneFloor) Reset()         { *m = RequestFindOneFloor{} }
func (m *RequestFindOneFloor) String() string { return proto.CompactTextString(m) }
func (*RequestFindOneFloor) ProtoMessage()    {}
func (*RequestFindOneFloor) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_6cfaf9293c0e4a43, []int{3}
}
func (m *RequestFindOneFloor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFindOneFloor.Unmarshal(m, b)
}
func (m *RequestFindOneFloor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFindOneFloor.Marshal(b, m, deterministic)
}
func (dst *RequestFindOneFloor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFindOneFloor.Merge(dst, src)
}
func (m *RequestFindOneFloor) XXX_Size() int {
	return xxx_messageInfo_RequestFindOneFloor.Size(m)
}
func (m *RequestFindOneFloor) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFindOneFloor.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFindOneFloor proto.InternalMessageInfo

func (m *RequestFindOneFloor) GetFloor() *SearchFloor {
	if m != nil {
		return m.Floor
	}
	return nil
}

func (m *RequestFindOneFloor) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type RequestProcessFloor struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Floor                *Floor   `protobuf:"bytes,2,opt,name=floor,proto3" json:"floor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestProcessFloor) Reset()         { *m = RequestProcessFloor{} }
func (m *RequestProcessFloor) String() string { return proto.CompactTextString(m) }
func (*RequestProcessFloor) ProtoMessage()    {}
func (*RequestProcessFloor) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_6cfaf9293c0e4a43, []int{4}
}
func (m *RequestProcessFloor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestProcessFloor.Unmarshal(m, b)
}
func (m *RequestProcessFloor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestProcessFloor.Marshal(b, m, deterministic)
}
func (dst *RequestProcessFloor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestProcessFloor.Merge(dst, src)
}
func (m *RequestProcessFloor) XXX_Size() int {
	return xxx_messageInfo_RequestProcessFloor.Size(m)
}
func (m *RequestProcessFloor) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestProcessFloor.DiscardUnknown(m)
}

var xxx_messageInfo_RequestProcessFloor proto.InternalMessageInfo

func (m *RequestProcessFloor) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *RequestProcessFloor) GetFloor() *Floor {
	if m != nil {
		return m.Floor
	}
	return nil
}

type RequestRollbackFloor struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestRollbackFloor) Reset()         { *m = RequestRollbackFloor{} }
func (m *RequestRollbackFloor) String() string { return proto.CompactTextString(m) }
func (*RequestRollbackFloor) ProtoMessage()    {}
func (*RequestRollbackFloor) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_6cfaf9293c0e4a43, []int{5}
}
func (m *RequestRollbackFloor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestRollbackFloor.Unmarshal(m, b)
}
func (m *RequestRollbackFloor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestRollbackFloor.Marshal(b, m, deterministic)
}
func (dst *RequestRollbackFloor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestRollbackFloor.Merge(dst, src)
}
func (m *RequestRollbackFloor) XXX_Size() int {
	return xxx_messageInfo_RequestRollbackFloor.Size(m)
}
func (m *RequestRollbackFloor) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestRollbackFloor.DiscardUnknown(m)
}

var xxx_messageInfo_RequestRollbackFloor proto.InternalMessageInfo

func (m *RequestRollbackFloor) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func init() {
	proto.RegisterType((*SearchFloor)(nil), "floor.SearchFloor")
	proto.RegisterType((*RequestPagination)(nil), "floor.RequestPagination")
	proto.RegisterType((*RequestFindAllFloor)(nil), "floor.RequestFindAllFloor")
	proto.RegisterType((*RequestFindOneFloor)(nil), "floor.RequestFindOneFloor")
	proto.RegisterType((*RequestProcessFloor)(nil), "floor.RequestProcessFloor")
	proto.RegisterType((*RequestRollbackFloor)(nil), "floor.RequestRollbackFloor")
}

func init() { proto.RegisterFile("request.proto", fileDescriptor_request_6cfaf9293c0e4a43) }

var fileDescriptor_request_6cfaf9293c0e4a43 = []byte{
	// 438 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x52, 0x4d, 0x6f, 0xd4, 0x30,
	0x10, 0x55, 0x92, 0xee, 0xb6, 0x99, 0x65, 0x57, 0x60, 0x2a, 0x64, 0x15, 0xa1, 0x46, 0x91, 0x90,
	0x72, 0xda, 0x4a, 0xe5, 0xc2, 0x11, 0x38, 0x54, 0xda, 0x0b, 0x14, 0xf3, 0x03, 0x56, 0x4e, 0x32,
	0x1b, 0xac, 0x3a, 0xf1, 0x62, 0x3b, 0x48, 0xf9, 0x0d, 0xfc, 0x67, 0x84, 0xfc, 0x11, 0x58, 0xd4,
	0x53, 0x6f, 0x9e, 0x37, 0xcf, 0xef, 0xbd, 0x19, 0x1b, 0xd6, 0x1a, 0x7f, 0x8c, 0x68, 0xec, 0xf6,
	0xa8, 0x95, 0x55, 0x64, 0x71, 0x90, 0x4a, 0xe9, 0xab, 0x75, 0x8f, 0xc6, 0xf0, 0x0e, 0x03, 0x7a,
	0xb5, 0x3e, 0x6a, 0xd5, 0xa0, 0x31, 0xb1, 0xbc, 0xee, 0x94, 0xea, 0x24, 0xde, 0xf8, 0xaa, 0x1e,
	0x0f, 0x37, 0x56, 0xf4, 0x68, 0x2c, 0xef, 0x8f, 0x81, 0x50, 0xfe, 0x4e, 0x60, 0xf5, 0x0d, 0xb9,
	0x6e, 0xbe, 0xdf, 0x39, 0x39, 0xb2, 0x81, 0x54, 0xb4, 0x34, 0x29, 0xb2, 0x2a, 0x63, 0xa9, 0x68,
	0x09, 0x81, 0xb3, 0x81, 0xf7, 0x48, 0xd3, 0x22, 0xab, 0x72, 0xe6, 0xcf, 0xe4, 0x1a, 0x56, 0x52,
	0x35, 0xdc, 0x0a, 0x35, 0xec, 0x45, 0x4b, 0x33, 0x4f, 0x86, 0x19, 0xda, 0xb5, 0xe4, 0x12, 0x42,
	0x38, 0x7a, 0xe6, 0x6f, 0x85, 0xc2, 0x49, 0x71, 0x8d, 0x9c, 0x2e, 0x8a, 0xac, 0x4a, 0x99, 0x3f,
	0x93, 0xb7, 0xb0, 0xb1, 0x5c, 0x77, 0x68, 0xf7, 0x1a, 0x7f, 0xe2, 0x30, 0x22, 0x5d, 0x16, 0x59,
	0x95, 0xb0, 0x75, 0x40, 0x59, 0x00, 0xc9, 0x1b, 0x80, 0x8e, 0x4b, 0x89, 0x7a, 0x72, 0x86, 0xe7,
	0xde, 0x30, 0x8f, 0xc8, 0xae, 0x25, 0xaf, 0x21, 0x37, 0x96, 0xdb, 0xd1, 0xb8, 0xee, 0x85, 0xef,
	0x5e, 0x04, 0x60, 0xd7, 0xba, 0xbb, 0x8d, 0x46, 0x6e, 0xb1, 0xdd, 0xd7, 0x13, 0xcd, 0xc3, 0xdd,
	0x88, 0x7c, 0x9a, 0xca, 0x1a, 0x5e, 0xb0, 0xb0, 0xd7, 0x7b, 0xde, 0x89, 0xc1, 0x8f, 0xe0, 0x06,
	0x90, 0xa2, 0x17, 0x96, 0x26, 0x45, 0x52, 0x2d, 0x58, 0x28, 0xdc, 0xdc, 0x47, 0xde, 0xe1, 0x7e,
	0x18, 0xfb, 0x1a, 0x35, 0x4d, 0x7d, 0x0f, 0x1c, 0xf4, 0xd9, 0x23, 0xe4, 0x15, 0x2c, 0xd5, 0xe1,
	0x60, 0xd0, 0xd2, 0xcc, 0xf7, 0x62, 0x55, 0xfe, 0x4a, 0xe0, 0x65, 0x34, 0xb9, 0x13, 0x43, 0xfb,
	0x51, 0xca, 0xb0, 0xec, 0x6a, 0xde, 0x93, 0xb3, 0x59, 0xdd, 0x92, 0xad, 0xaf, 0xb6, 0x27, 0xef,
	0x31, 0xef, 0xee, 0x3d, 0x38, 0x9f, 0x18, 0xcf, 0x3b, 0xaf, 0x6e, 0x69, 0xa4, 0x3f, 0x8a, 0xcf,
	0x4e, 0xb8, 0xe4, 0x39, 0x64, 0x0f, 0x38, 0xf9, 0x40, 0x39, 0x73, 0xc7, 0xf2, 0xeb, 0x7f, 0x61,
	0xbe, 0x0c, 0xf8, 0xd4, 0x30, 0x51, 0x32, 0xfd, 0x27, 0xd9, 0xfc, 0x95, 0xbc, 0x0f, 0xdf, 0x6f,
	0x96, 0x3c, 0x8f, 0xdf, 0x31, 0x8a, 0x6e, 0xa2, 0x68, 0x64, 0xb1, 0xb9, 0x4d, 0xca, 0xd9, 0x3c,
	0x8c, 0xf6, 0x2c, 0xf2, 0x4e, 0x6d, 0xcb, 0x0f, 0x70, 0x19, 0x4d, 0x98, 0x92, 0xb2, 0xe6, 0xcd,
	0xc3, 0x13, 0x5d, 0xea, 0xa5, 0xff, 0xf3, 0xef, 0xfe, 0x04, 0x00, 0x00, 0xff, 0xff, 0x91, 0x79,
	0xac, 0x16, 0x4a, 0x03, 0x00, 0x00,
}
