// Code generated by protoc-gen-go. DO NOT EDIT.
// source: response.proto

package floor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ResponsePagination struct {
	TotalPage            int32    `protobuf:"varint,1,opt,name=total_page,json=totalPage,proto3" json:"total_page,omitempty"`
	TotalItems           int32    `protobuf:"varint,2,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	PageNumber           int32    `protobuf:"varint,4,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponsePagination) Reset()         { *m = ResponsePagination{} }
func (m *ResponsePagination) String() string { return proto.CompactTextString(m) }
func (*ResponsePagination) ProtoMessage()    {}
func (*ResponsePagination) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_509dfc66e419d235, []int{0}
}
func (m *ResponsePagination) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponsePagination.Unmarshal(m, b)
}
func (m *ResponsePagination) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponsePagination.Marshal(b, m, deterministic)
}
func (dst *ResponsePagination) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponsePagination.Merge(dst, src)
}
func (m *ResponsePagination) XXX_Size() int {
	return xxx_messageInfo_ResponsePagination.Size(m)
}
func (m *ResponsePagination) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponsePagination.DiscardUnknown(m)
}

var xxx_messageInfo_ResponsePagination proto.InternalMessageInfo

func (m *ResponsePagination) GetTotalPage() int32 {
	if m != nil {
		return m.TotalPage
	}
	return 0
}

func (m *ResponsePagination) GetTotalItems() int32 {
	if m != nil {
		return m.TotalItems
	}
	return 0
}

func (m *ResponsePagination) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ResponsePagination) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

type ResponseFindAllFloor struct {
	Floor                []*Floor            `protobuf:"bytes,1,rep,name=floor,proto3" json:"floor,omitempty"`
	Pagination           *ResponsePagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ResponseFindAllFloor) Reset()         { *m = ResponseFindAllFloor{} }
func (m *ResponseFindAllFloor) String() string { return proto.CompactTextString(m) }
func (*ResponseFindAllFloor) ProtoMessage()    {}
func (*ResponseFindAllFloor) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_509dfc66e419d235, []int{1}
}
func (m *ResponseFindAllFloor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindAllFloor.Unmarshal(m, b)
}
func (m *ResponseFindAllFloor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindAllFloor.Marshal(b, m, deterministic)
}
func (dst *ResponseFindAllFloor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindAllFloor.Merge(dst, src)
}
func (m *ResponseFindAllFloor) XXX_Size() int {
	return xxx_messageInfo_ResponseFindAllFloor.Size(m)
}
func (m *ResponseFindAllFloor) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindAllFloor.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindAllFloor proto.InternalMessageInfo

func (m *ResponseFindAllFloor) GetFloor() []*Floor {
	if m != nil {
		return m.Floor
	}
	return nil
}

func (m *ResponseFindAllFloor) GetPagination() *ResponsePagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

type ResponseFindOneFloor struct {
	Floor                *Floor   `protobuf:"bytes,1,opt,name=floor,proto3" json:"floor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseFindOneFloor) Reset()         { *m = ResponseFindOneFloor{} }
func (m *ResponseFindOneFloor) String() string { return proto.CompactTextString(m) }
func (*ResponseFindOneFloor) ProtoMessage()    {}
func (*ResponseFindOneFloor) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_509dfc66e419d235, []int{2}
}
func (m *ResponseFindOneFloor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindOneFloor.Unmarshal(m, b)
}
func (m *ResponseFindOneFloor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindOneFloor.Marshal(b, m, deterministic)
}
func (dst *ResponseFindOneFloor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindOneFloor.Merge(dst, src)
}
func (m *ResponseFindOneFloor) XXX_Size() int {
	return xxx_messageInfo_ResponseFindOneFloor.Size(m)
}
func (m *ResponseFindOneFloor) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindOneFloor.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindOneFloor proto.InternalMessageInfo

func (m *ResponseFindOneFloor) GetFloor() *Floor {
	if m != nil {
		return m.Floor
	}
	return nil
}

type ResponseProcessFloor struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Floor                *Floor   `protobuf:"bytes,2,opt,name=floor,proto3" json:"floor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseProcessFloor) Reset()         { *m = ResponseProcessFloor{} }
func (m *ResponseProcessFloor) String() string { return proto.CompactTextString(m) }
func (*ResponseProcessFloor) ProtoMessage()    {}
func (*ResponseProcessFloor) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_509dfc66e419d235, []int{3}
}
func (m *ResponseProcessFloor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseProcessFloor.Unmarshal(m, b)
}
func (m *ResponseProcessFloor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseProcessFloor.Marshal(b, m, deterministic)
}
func (dst *ResponseProcessFloor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseProcessFloor.Merge(dst, src)
}
func (m *ResponseProcessFloor) XXX_Size() int {
	return xxx_messageInfo_ResponseProcessFloor.Size(m)
}
func (m *ResponseProcessFloor) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseProcessFloor.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseProcessFloor proto.InternalMessageInfo

func (m *ResponseProcessFloor) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseProcessFloor) GetFloor() *Floor {
	if m != nil {
		return m.Floor
	}
	return nil
}

type ResponseRollbackFloor struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Floor                *Floor   `protobuf:"bytes,2,opt,name=floor,proto3" json:"floor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponseRollbackFloor) Reset()         { *m = ResponseRollbackFloor{} }
func (m *ResponseRollbackFloor) String() string { return proto.CompactTextString(m) }
func (*ResponseRollbackFloor) ProtoMessage()    {}
func (*ResponseRollbackFloor) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_509dfc66e419d235, []int{4}
}
func (m *ResponseRollbackFloor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseRollbackFloor.Unmarshal(m, b)
}
func (m *ResponseRollbackFloor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseRollbackFloor.Marshal(b, m, deterministic)
}
func (dst *ResponseRollbackFloor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseRollbackFloor.Merge(dst, src)
}
func (m *ResponseRollbackFloor) XXX_Size() int {
	return xxx_messageInfo_ResponseRollbackFloor.Size(m)
}
func (m *ResponseRollbackFloor) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseRollbackFloor.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseRollbackFloor proto.InternalMessageInfo

func (m *ResponseRollbackFloor) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseRollbackFloor) GetFloor() *Floor {
	if m != nil {
		return m.Floor
	}
	return nil
}

func init() {
	proto.RegisterType((*ResponsePagination)(nil), "floor.ResponsePagination")
	proto.RegisterType((*ResponseFindAllFloor)(nil), "floor.ResponseFindAllFloor")
	proto.RegisterType((*ResponseFindOneFloor)(nil), "floor.ResponseFindOneFloor")
	proto.RegisterType((*ResponseProcessFloor)(nil), "floor.ResponseProcessFloor")
	proto.RegisterType((*ResponseRollbackFloor)(nil), "floor.ResponseRollbackFloor")
}

func init() { proto.RegisterFile("response.proto", fileDescriptor_response_509dfc66e419d235) }

var fileDescriptor_response_509dfc66e419d235 = []byte{
	// 280 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x92, 0xbd, 0x4e, 0xc3, 0x30,
	0x14, 0x85, 0x95, 0x96, 0x80, 0xb8, 0xa1, 0x1d, 0xac, 0x22, 0x85, 0x4a, 0x88, 0xca, 0x53, 0xa6,
	0x0c, 0x65, 0x82, 0x8d, 0xa5, 0x12, 0x0b, 0x44, 0x7e, 0x81, 0xca, 0x69, 0x2f, 0x91, 0x85, 0x63,
	0x47, 0xb6, 0xfb, 0x14, 0xbc, 0x34, 0xf2, 0x4f, 0x54, 0x50, 0xd5, 0xb1, 0xe3, 0x3d, 0xe7, 0x7e,
	0x3e, 0x3e, 0x96, 0x61, 0x6e, 0xd0, 0x0e, 0x5a, 0x59, 0xac, 0x07, 0xa3, 0x9d, 0x26, 0xf9, 0x97,
	0xd4, 0xda, 0x2c, 0x67, 0x3d, 0x5a, 0xcb, 0xbb, 0xa4, 0x2e, 0x67, 0x83, 0xd1, 0x3b, 0xb4, 0x36,
	0x8e, 0xf4, 0x27, 0x03, 0xc2, 0x12, 0xd7, 0xf0, 0x4e, 0x28, 0xee, 0x84, 0x56, 0xe4, 0x11, 0xc0,
	0x69, 0xc7, 0xe5, 0x76, 0xe0, 0x1d, 0x96, 0xd9, 0x2a, 0xab, 0x72, 0x76, 0x1b, 0x94, 0x86, 0x77,
	0x48, 0x9e, 0xa0, 0x88, 0xb6, 0x70, 0xd8, 0xdb, 0x72, 0x12, 0xfc, 0x48, 0xbc, 0x7b, 0x85, 0x2c,
	0x20, 0x97, 0xa2, 0x17, 0xae, 0x9c, 0x06, 0x2b, 0x0e, 0x1e, 0xf3, 0xe7, 0x6d, 0xd5, 0xa1, 0x6f,
	0xd1, 0x94, 0x57, 0x11, 0xf3, 0xd2, 0x47, 0x50, 0xe8, 0x01, 0x16, 0xe3, 0x65, 0x36, 0x42, 0xed,
	0xdf, 0xa4, 0xdc, 0xf8, 0x0e, 0x84, 0x42, 0x2c, 0x53, 0x66, 0xab, 0x69, 0x55, 0xac, 0xef, 0xea,
	0x30, 0xd5, 0xc1, 0x64, 0xd1, 0x22, 0x2f, 0xe0, 0x4f, 0x4a, 0x05, 0xc2, 0x95, 0x8a, 0xf5, 0x43,
	0x5a, 0x3c, 0x6d, 0xc8, 0xfe, 0x2c, 0xd3, 0xd7, 0xff, 0xb1, 0x9f, 0x0a, 0x4f, 0x62, 0xb3, 0x33,
	0xb1, 0x74, 0x7f, 0x64, 0x9b, 0xf8, 0xb2, 0x91, 0xad, 0xe0, 0x26, 0xbd, 0x74, 0xa2, 0xe7, 0x89,
	0x4e, 0x5b, 0x6c, 0xb4, 0x8f, 0x29, 0x93, 0xf3, 0x29, 0x08, 0xf7, 0x63, 0x0a, 0xd3, 0x52, 0xb6,
	0x7c, 0xf7, 0x7d, 0x81, 0x98, 0xf6, 0x3a, 0x7c, 0x8a, 0xe7, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff,
	0xe5, 0x2d, 0x3c, 0x42, 0x4b, 0x02, 0x00, 0x00,
}
