// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package floor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceFloorClient is the client API for ServiceFloor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceFloorClient interface {
	FindAll(ctx context.Context, in *RequestFindAllFloor, opts ...grpc.CallOption) (ServiceFloor_FindAllClient, error)
	FindOne(ctx context.Context, in *RequestFindOneFloor, opts ...grpc.CallOption) (*ResponseFindOneFloor, error)
	Add(ctx context.Context, in *RequestProcessFloor, opts ...grpc.CallOption) (*ResponseProcessFloor, error)
	Update(ctx context.Context, in *RequestProcessFloor, opts ...grpc.CallOption) (*ResponseProcessFloor, error)
	Remove(ctx context.Context, in *RequestProcessFloor, opts ...grpc.CallOption) (*ResponseProcessFloor, error)
	Rollback(ctx context.Context, in *RequestRollbackFloor, opts ...grpc.CallOption) (*ResponseRollbackFloor, error)
}

type serviceFloorClient struct {
	cc *grpc.ClientConn
}

func NewServiceFloorClient(cc *grpc.ClientConn) ServiceFloorClient {
	return &serviceFloorClient{cc}
}

func (c *serviceFloorClient) FindAll(ctx context.Context, in *RequestFindAllFloor, opts ...grpc.CallOption) (ServiceFloor_FindAllClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServiceFloor_serviceDesc.Streams[0], "/floor.ServiceFloor/FindAll", opts...)
	if err != nil {
		return nil, err
	}
	x := &serviceFloorFindAllClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ServiceFloor_FindAllClient interface {
	Recv() (*ResponseFindAllFloor, error)
	grpc.ClientStream
}

type serviceFloorFindAllClient struct {
	grpc.ClientStream
}

func (x *serviceFloorFindAllClient) Recv() (*ResponseFindAllFloor, error) {
	m := new(ResponseFindAllFloor)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *serviceFloorClient) FindOne(ctx context.Context, in *RequestFindOneFloor, opts ...grpc.CallOption) (*ResponseFindOneFloor, error) {
	out := new(ResponseFindOneFloor)
	err := c.cc.Invoke(ctx, "/floor.ServiceFloor/FindOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceFloorClient) Add(ctx context.Context, in *RequestProcessFloor, opts ...grpc.CallOption) (*ResponseProcessFloor, error) {
	out := new(ResponseProcessFloor)
	err := c.cc.Invoke(ctx, "/floor.ServiceFloor/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceFloorClient) Update(ctx context.Context, in *RequestProcessFloor, opts ...grpc.CallOption) (*ResponseProcessFloor, error) {
	out := new(ResponseProcessFloor)
	err := c.cc.Invoke(ctx, "/floor.ServiceFloor/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceFloorClient) Remove(ctx context.Context, in *RequestProcessFloor, opts ...grpc.CallOption) (*ResponseProcessFloor, error) {
	out := new(ResponseProcessFloor)
	err := c.cc.Invoke(ctx, "/floor.ServiceFloor/Remove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceFloorClient) Rollback(ctx context.Context, in *RequestRollbackFloor, opts ...grpc.CallOption) (*ResponseRollbackFloor, error) {
	out := new(ResponseRollbackFloor)
	err := c.cc.Invoke(ctx, "/floor.ServiceFloor/Rollback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceFloorServer is the server API for ServiceFloor service.
type ServiceFloorServer interface {
	FindAll(*RequestFindAllFloor, ServiceFloor_FindAllServer) error
	FindOne(context.Context, *RequestFindOneFloor) (*ResponseFindOneFloor, error)
	Add(context.Context, *RequestProcessFloor) (*ResponseProcessFloor, error)
	Update(context.Context, *RequestProcessFloor) (*ResponseProcessFloor, error)
	Remove(context.Context, *RequestProcessFloor) (*ResponseProcessFloor, error)
	Rollback(context.Context, *RequestRollbackFloor) (*ResponseRollbackFloor, error)
}

func RegisterServiceFloorServer(s *grpc.Server, srv ServiceFloorServer) {
	s.RegisterService(&_ServiceFloor_serviceDesc, srv)
}

func _ServiceFloor_FindAll_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(RequestFindAllFloor)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServiceFloorServer).FindAll(m, &serviceFloorFindAllServer{stream})
}

type ServiceFloor_FindAllServer interface {
	Send(*ResponseFindAllFloor) error
	grpc.ServerStream
}

type serviceFloorFindAllServer struct {
	grpc.ServerStream
}

func (x *serviceFloorFindAllServer) Send(m *ResponseFindAllFloor) error {
	return x.ServerStream.SendMsg(m)
}

func _ServiceFloor_FindOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFindOneFloor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceFloorServer).FindOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/floor.ServiceFloor/FindOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceFloorServer).FindOne(ctx, req.(*RequestFindOneFloor))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceFloor_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessFloor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceFloorServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/floor.ServiceFloor/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceFloorServer).Add(ctx, req.(*RequestProcessFloor))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceFloor_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessFloor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceFloorServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/floor.ServiceFloor/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceFloorServer).Update(ctx, req.(*RequestProcessFloor))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceFloor_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessFloor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceFloorServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/floor.ServiceFloor/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceFloorServer).Remove(ctx, req.(*RequestProcessFloor))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceFloor_Rollback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestRollbackFloor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceFloorServer).Rollback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/floor.ServiceFloor/Rollback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceFloorServer).Rollback(ctx, req.(*RequestRollbackFloor))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServiceFloor_serviceDesc = grpc.ServiceDesc{
	ServiceName: "floor.ServiceFloor",
	HandlerType: (*ServiceFloorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindOne",
			Handler:    _ServiceFloor_FindOne_Handler,
		},
		{
			MethodName: "Add",
			Handler:    _ServiceFloor_Add_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ServiceFloor_Update_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _ServiceFloor_Remove_Handler,
		},
		{
			MethodName: "Rollback",
			Handler:    _ServiceFloor_Rollback_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FindAll",
			Handler:       _ServiceFloor_FindAll_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "service.proto",
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_service_d28dd77a6998ff55) }

var fileDescriptor_service_d28dd77a6998ff55 = []byte{
	// 295 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0xd2, 0x3f, 0x4e, 0xc3, 0x30,
	0x14, 0xc7, 0x71, 0x85, 0x3f, 0x05, 0x59, 0xa4, 0x95, 0x0c, 0x48, 0x90, 0x76, 0xf2, 0x98, 0x21,
	0x41, 0xb0, 0x65, 0xeb, 0xd2, 0xb5, 0x28, 0xa8, 0x13, 0x42, 0xc8, 0x8d, 0x5f, 0xab, 0x08, 0xe3,
	0x17, 0xec, 0xb4, 0x07, 0xe0, 0x0a, 0xdc, 0x88, 0x2b, 0x70, 0x05, 0x0e, 0x82, 0x62, 0x3b, 0xa8,
	0xad, 0xc2, 0x82, 0x3a, 0xc6, 0xbf, 0xa7, 0xcf, 0x77, 0x09, 0x09, 0x0d, 0xe8, 0x75, 0x59, 0x40,
	0x52, 0x69, 0xac, 0x91, 0x1e, 0x2f, 0x24, 0xa2, 0x8e, 0x46, 0x4b, 0xc4, 0xa5, 0x84, 0x94, 0x57,
	0x65, 0xca, 0x95, 0xc2, 0x9a, 0xd7, 0x25, 0x2a, 0xe3, 0x8e, 0xa2, 0x50, 0xc3, 0xdb, 0x0a, 0x4c,
	0xed, 0x3f, 0xfb, 0x1a, 0x4c, 0x85, 0xca, 0x78, 0xe3, 0xf6, 0xf3, 0x88, 0x9c, 0x3d, 0x38, 0x75,
	0xd2, 0x68, 0xf4, 0x99, 0x9c, 0x4c, 0x4a, 0x25, 0xc6, 0x52, 0xd2, 0x28, 0xb1, 0x81, 0x24, 0x77,
	0x82, 0x7f, 0xb6, 0x67, 0xd1, 0xf0, 0x77, 0x73, 0xdc, 0xe6, 0xc8, 0xae, 0xdf, 0xbf, 0xbe, 0x3f,
	0x0e, 0xce, 0x59, 0x3f, 0xb5, 0x47, 0xe9, 0xa2, 0x54, 0x82, 0x4b, 0x99, 0x05, 0xf1, 0x4d, 0x40,
	0x9f, 0x5c, 0x60, 0xaa, 0xa0, 0x2b, 0x30, 0x55, 0xf0, 0x77, 0xa0, 0x1d, 0x3b, 0x03, 0xa8, 0x20,
	0x0b, 0x62, 0x3a, 0x23, 0x87, 0x63, 0x21, 0x76, 0xe9, 0x7b, 0x8d, 0x05, 0x18, 0xd3, 0x4d, 0x6f,
	0x8e, 0xec, 0xd2, 0xd2, 0x03, 0x46, 0x3c, 0xcd, 0x85, 0x68, 0xd8, 0x47, 0xd2, 0x9b, 0x55, 0x82,
	0xd7, 0xf0, 0x7f, 0xf9, 0xca, 0xca, 0x94, 0x85, 0x5e, 0x5e, 0x59, 0xcf, 0xe3, 0x39, 0xbc, 0xe2,
	0x7a, 0x8f, 0xb8, 0xb6, 0x5e, 0x83, 0x73, 0x72, 0x9a, 0xa3, 0x94, 0x73, 0x5e, 0xbc, 0xd0, 0xe1,
	0x36, 0xdf, 0xbe, 0x3b, 0x7f, 0xb4, 0xe3, 0x6f, 0xad, 0x2c, 0xb2, 0x81, 0x0b, 0x36, 0x68, 0x03,
	0x7e, 0xcd, 0x82, 0x78, 0xde, 0xb3, 0xff, 0xd2, 0xdd, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x37,
	0x57, 0xd8, 0x91, 0xa0, 0x02, 0x00, 0x00,
}
